FRONTEND_URL = ""
MONGODB_URI = mongodb+srv://quoctrung3hd:71wlKtGdk6rVtTwT@clustertrung.zcvcpfu.mongodb.net/?retryWrites=true&w=majority&appName=ClusterTrung
RESEND_API = re_d6cRE883_FL4fvxqu6qSScNmQXmq8AdPU